# URL del sitio de clima
URL_CLIMA=https://clima.sanluis.gob.ar/
URL_ESTACION=https://clima.sanluis.gob.ar/Estacion.aspx?Estacion=20

# Configuración de ejecución
HORA_EJECUCION=07:00

# Notificaciones por Email (Opcional)
EMAIL_DESTINO=tu_email@example.com

# Notificaciones por Telegram (Opcional)
TELEGRAM_BOT_TOKEN=tu_token
TELEGRAM_CHAT_ID=tu_chat_id
