# Dockerfile optimizado para Fly.io
FROM python:3.12-slim

# Instalar Node.js
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependencias Python
COPY backend/requirements.txt backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Instalar dependencias Node y construir frontend
COPY frontend/package*.json frontend/
WORKDIR /app/frontend
RUN npm ci && npm run build

# Copiar código
WORKDIR /app
COPY backend/ backend/
COPY config/ config/
COPY src/ src/

ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production
ENV PORT=8080

WORKDIR /app/backend

CMD gunicorn wsgi:app --bind 0.0.0.0:$PORT --workers 2 --threads 2 --timeout 120

