# Dockerfile alternativo - usando ENTRYPOINT
FROM python:3.12-slim

# Instalar Node.js
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependencias Python
COPY backend/requirements.txt backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Instalar dependencias Node y construir frontend
COPY frontend/package*.json frontend/
WORKDIR /app/frontend
RUN npm ci && npm run build

# Copiar código
WORKDIR /app
COPY backend/ backend/
COPY config/ config/
COPY src/ src/

ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

WORKDIR /app/backend

# Usar ENTRYPOINT para evitar problemas con shell
ENTRYPOINT ["gunicorn"]
CMD ["wsgi:app", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120"]

